# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F8E2FC
background         #1A1B20
cursor             #F8E2FC

active_tab_foreground     #1A1B20
active_tab_background     #F8E2FC
inactive_tab_foreground   #F8E2FC
inactive_tab_background   #1A1B20

active_border_color   #F8E2FC
inactive_border_color #1A1B20
bell_border_color     #0B1428

color0      #414148
color1		#0B1428
color2		#171C38
color3		#494077
color4		#4E437C
color5		#B74167
color6		#B181B8
color7		#EDCDF2
color8		#A690A9
color9		#0E1A36
color10		#1F264B
color11		#62559F
color12		#6759A6
color13		#F4578A
color14		#ECACF5
color15		#EDCDF2
