# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #C6C9C9
background         #151617
cursor             #C6C9C9

active_tab_foreground     #151617
active_tab_background     #C6C9C9
inactive_tab_foreground   #C6C9C9
inactive_tab_background   #151617

active_border_color   #C6C9C9
inactive_border_color #151617
bell_border_color     #212426

color0      #3C3D3E
color1		#212426
color2		#2A2E30
color3		#333839
color4		#3D4243
color5		#464C4C
color6		#464C4C
color7		#A6AAAA
color8		#747777
color9		#2C3033
color10		#383E40
color11		#444B4D
color12		#515859
color13		#5D6566
color14		#5D6566
color15		#A6AAAA
