# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F1F3F4
background         #110F0F
cursor             #F1F3F4

active_tab_foreground     #110F0F
active_tab_background     #F1F3F4
inactive_tab_foreground   #F1F3F4
inactive_tab_background   #110F0F

active_border_color   #F1F3F4
inactive_border_color #110F0F
bell_border_color     #474545

color0      #3A3838
color1		#474545
color2		#7F6552
color3		#6B6C6C
color4		#676F75
color5		#A1A6A8
color6		#A1A7A8
color7		#E2E6E7
color8		#9FA1A2
color9		#5E5C5C
color10		#AA876D
color11		#8F9090
color12		#89949C
color13		#D7DEE0
color14		#D7DEE0
color15		#E2E6E7
