# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FDCEB7
background         #19151B
cursor             #FDCEB7

active_tab_foreground     #19151B
active_tab_background     #FDCEB7
inactive_tab_foreground   #FDCEB7
inactive_tab_background   #19151B

active_border_color   #FDCEB7
inactive_border_color #19151B
bell_border_color     #211022

color0      #403C43
color1		#211022
color2		#542723
color3		#594A68
color4		#932F36
color5		#914323
color6		#BA5624
color7		#F3B08F
color8		#AA7B64
color9		#2D152D
color10		#70342E
color11		#76638A
color12		#C43F48
color13		#C2592F
color14		#F87230
color15		#F3B08F
