# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(19151B)
$foreground = rgb(FDCEB7)
$color0 = rgb(403C43)
$color1 = rgb(211022)
$color2 = rgb(542723)
$color3 = rgb(594A68)
$color4 = rgb(932F36)
$color5 = rgb(914323)
$color6 = rgb(BA5624)
$color7 = rgb(F3B08F)
$color8 = rgb(AA7B64)
$color9 = rgb(2D152D)
$color10 = rgb(70342E)
$color11 = rgb(76638A)
$color12 = rgb(C43F48)
$color13 = rgb(C2592F)
$color14 = rgb(F87230)
$color15 = rgb(F3B08F)
