# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(110F0F)
$foreground = rgb(F1F3F4)
$color0 = rgb(3A3838)
$color1 = rgb(474545)
$color2 = rgb(7F6552)
$color3 = rgb(6B6C6C)
$color4 = rgb(676F75)
$color5 = rgb(A1A6A8)
$color6 = rgb(A1A7A8)
$color7 = rgb(E2E6E7)
$color8 = rgb(9FA1A2)
$color9 = rgb(5E5C5C)
$color10 = rgb(AA876D)
$color11 = rgb(8F9090)
$color12 = rgb(89949C)
$color13 = rgb(D7DEE0)
$color14 = rgb(D7DEE0)
$color15 = rgb(E2E6E7)
