# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1A1B20)
$foreground = rgb(F8E2FC)
$color0 = rgb(414148)
$color1 = rgb(0B1428)
$color2 = rgb(171C38)
$color3 = rgb(494077)
$color4 = rgb(4E437C)
$color5 = rgb(B74167)
$color6 = rgb(B181B8)
$color7 = rgb(EDCDF2)
$color8 = rgb(A690A9)
$color9 = rgb(0E1A36)
$color10 = rgb(1F264B)
$color11 = rgb(62559F)
$color12 = rgb(6759A6)
$color13 = rgb(F4578A)
$color14 = rgb(ECACF5)
$color15 = rgb(EDCDF2)
