# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1D1E24)
$foreground = rgb(D4D3D4)
$color0 = rgb(43444B)
$color1 = rgb(0E162C)
$color2 = rgb(333643)
$color3 = rgb(433B3C)
$color4 = rgb(5D5B5F)
$color5 = rgb(605E60)
$color6 = rgb(626062)
$color7 = rgb(B8B7B9)
$color8 = rgb(818081)
$color9 = rgb(121D3A)
$color10 = rgb(43485A)
$color11 = rgb(5A4E50)
$color12 = rgb(7C7A7E)
$color13 = rgb(807D80)
$color14 = rgb(838083)
$color15 = rgb(B8B7B9)
