# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1E1516)
$foreground = rgb(ACF2F1)
$color0 = rgb(463C3D)
$color1 = rgb(181916)
$color2 = rgb(073122)
$color3 = rgb(073122)
$color4 = rgb(0E455E)
$color5 = rgb(0D942F)
$color6 = rgb(0DA4A1)
$color7 = rgb(80E4E2)
$color8 = rgb(59A09E)
$color9 = rgb(20211D)
$color10 = rgb(09422D)
$color11 = rgb(09422D)
$color12 = rgb(135C7D)
$color13 = rgb(11C63F)
$color14 = rgb(11DAD6)
$color15 = rgb(80E4E2)
