# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Work Profile Monitor config

# Monitor Configuration
# See Hyprland wiki for more details
# https://wiki.hyprland.org/Configuring/Monitors/
# Configure your Display resolution, offset, scale and Monitors here, use `hyprctl monitors` to get the info.

# Monitors
monitor=eDP-1,1920x1200@60,0x0,1.20
# monitor=DP-3,1920x1080@60,1600x0,1.20
# monitor=DP-4,1920x1080@60,3200x0,1.20

# High Refresh Rate
monitor=,highrr,auto,1

# High Resolution
monitor=,highres,auto,1

# NOTE: for laptop, kindly check notes in Laptops.conf regarding display
# Created this inorder for the monitor display to not wake up if not intended.
# See here: https://github.com/hyprwm/Hyprland/issues/4090

# 10 bit monitor support - See wiki https://wiki.hyprland.org/Configuring/Monitors/#10-bit-support - See NOTES below
# NOTE: Colors registered in Hyprland (e.g. the border color) do not support 10 bit.
# NOTE: Some applications do not support screen capture with 10 bit enabled. (Screen captures like OBS may render black screen)
# monitor=,preferred,auto,1,bitdepth,10

# workspaces - Monitor rules
# https://wiki.hyprland.org/Configuring/Workspace-Rules/
# SUPER E - Workspace-Rules 
# See ~/.config/hypr/UserConfigs/WorkspaceRules.conf

# Workspace Configuration
workspace=1,eDP-1
workspace=2,DP-3
workspace=3,DP-4
workspace=4,eDP-1
workspace=5,eDP-1
workspace=6,DP-3
workspace=7,DP-3
workspace=8,DP-4
workspace=9,DP-4
workspace=10,DP-4
