 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #5E5C5C;
active-foreground: #F1F3F4;
normal-background: #110F0F;
normal-foreground: #F1F3F4;
urgent-background: #89949C;
urgent-foreground: #F1F3F4;

alternate-active-background: #A1A6A8;
alternate-active-foreground: #F1F3F4;
alternate-normal-background: #110F0F;
alternate-normal-foreground: #F1F3F4;
alternate-urgent-background: #110F0F;
alternate-urgent-foreground: #F1F3F4;

selected-active-background: #5E5C5C;
selected-active-foreground: #F1F3F4;
selected-normal-background: #E2E6E7;
selected-normal-foreground: #F1F3F4;
selected-urgent-background: #89949C;
selected-urgent-foreground: #F1F3F4;

background-color: #110F0F;
background: rgba(0,0,0,0.7);
foreground: #E2E6E7;
border-color: #5E5C5C;
}

