 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #C43F48;
active-foreground: #FDCEB7;
normal-background: #19151B;
normal-foreground: #FDCEB7;
urgent-background: #C2592F;
urgent-foreground: #FDCEB7;

alternate-active-background: #76638A;
alternate-active-foreground: #FDCEB7;
alternate-normal-background: #19151B;
alternate-normal-foreground: #FDCEB7;
alternate-urgent-background: #19151B;
alternate-urgent-foreground: #FDCEB7;

selected-active-background: #C2592F;
selected-active-foreground: #FDCEB7;
selected-normal-background: #C2592F;
selected-normal-foreground: #FDCEB7;
selected-urgent-background: #C43F48;
selected-urgent-foreground: #FDCEB7;

background-color: #19151B;
background: rgba(0,0,0,0.7);
foreground: #FDCEB7;
border-color: #C43F48;

color0: #403C43;
color1: #211022;
color2: #542723;
color3: #594A68;
color4: #932F36;
color5: #914323;
color6: #BA5624;
color7: #F3B08F;
color8: #AA7B64;
color9: #2D152D;
color10: #70342E;
color11: #76638A;
color12: #C43F48;
color13: #C2592F;
color14: #F87230;
color15: #F3B08F;


}

