# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #ACF2F1
background         #1E1516
cursor             #ACF2F1

active_tab_foreground     #1E1516
active_tab_background     #ACF2F1
inactive_tab_foreground   #ACF2F1
inactive_tab_background   #1E1516

active_border_color   #ACF2F1
inactive_border_color #1E1516
bell_border_color     #181916

color0      #463C3D
color1		#181916
color2		#073122
color3		#073122
color4		#0E455E
color5		#0D942F
color6		#0DA4A1
color7		#80E4E2
color8		#59A09E
color9		#20211D
color10		#09422D
color11		#09422D
color12		#135C7D
color13		#11C63F
color14		#11DAD6
color15		#80E4E2
