 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #7C7A7E;
active-foreground: #D4D3D4;
normal-background: #1D1E24;
normal-foreground: #D4D3D4;
urgent-background: #807D80;
urgent-foreground: #D4D3D4;

alternate-active-background: #5A4E50;
alternate-active-foreground: #D4D3D4;
alternate-normal-background: #1D1E24;
alternate-normal-foreground: #D4D3D4;
alternate-urgent-background: #1D1E24;
alternate-urgent-foreground: #D4D3D4;

selected-active-background: #807D80;
selected-active-foreground: #D4D3D4;
selected-normal-background: #807D80;
selected-normal-foreground: #D4D3D4;
selected-urgent-background: #7C7A7E;
selected-urgent-foreground: #D4D3D4;

background-color: #1D1E24;
background: rgba(0,0,0,0.7);
foreground: #D4D3D4;
border-color: #7C7A7E;

color0: #43444B;
color1: #0E162C;
color2: #333643;
color3: #433B3C;
color4: #5D5B5F;
color5: #605E60;
color6: #626062;
color7: #B8B7B9;
color8: #818081;
color9: #121D3A;
color10: #43485A;
color11: #5A4E50;
color12: #7C7A7E;
color13: #807D80;
color14: #838083;
color15: #B8B7B9;


}

